<locale-config xmlns:android="http://schemas.android.com/apk/res/android"><locale android:name="en-US"/><locale android:name="en-GB"/><locale android:name="fr-FR"/><locale android:name="fr-CA"/><locale android:name="zh-Hans-CN"/><locale android:name="zh-Hant-TW"/><locale android:name="ar-EG"/></locale-config>
